NODE_ID=65

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:41

DN42_I_AS=4225470065

DN42_IPV4_NET_BOARDCAST_LEN=29
DN42_IPV6_NET_BOARDCAST_LEN=61

DN42_IPV4=10.127.111.65
DN42_IPV6=fd10:127:e00f:41::1

DN42_IPV4_NET_BOARDCAST=10.127.111.64/29
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f:40::/61

DN42_IPV6_LL=fe80::aa:1111:41

DN42_REGION=41

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (Switzerland)

BIRDLG_SERVERS=Switzerland Zürich<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neoch42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (Switzerland Zürich)!

HTML_AUTOPEER=https://neoch42.kskb.eu.org/autopeer/
HTML_LG=https://neoch42.kskb.eu.org/
HTML_LOCATION=Switzerland Zürich

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neoch42"}

FRPC_REMOTE_PORT=16065
FRPC_USER=ch42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42ch.azurewebsites.net/

DN42_COST_hk=188
DN42_COST_jp=216
DN42_COST_sg=152
DN42_COST_usw=167
DN42_COST_ca=109
DN42_COST_nl=29
DN42_COST_au=241
DN42_COST_uae=113