protocol bgp internal_au from dnnodes {
  source address ${DN42_IPV6_LL};
  neighbor fe80::aa:1111:51%vec1 as ${DN42_E_AS};
  ipv4 {
    cost ${DN42_COST_au};
  };
  ipv6 {
    cost ${DN42_COST_au};
  };
};