protocol bgp internal_ch from dnnodes {
  source address ${DN42_IPV6_LL};
  neighbor fe80::aa:1111:41%vec1 as ${DN42_E_AS};
  ipv4 {
    cost ${DN42_COST_ch};
  };
  ipv6 {
    cost ${DN42_COST_ch};
  };
};