protocol bgp internal_sg from dnnodes {
  source address ${DN42_IPV6_LL};
  neighbor fe80::aa:1111:11%vec1 as ${DN42_E_AS};
  ipv4 {
    cost ${DN42_COST_sg};
  };
  ipv6 {
    cost ${DN42_COST_sg};
  };
};