protocol bgp internal_uae from dnnodes {
  source address ${DN42_IPV6_LL};
  neighbor fe80::aa:1111:59%vec1 as ${DN42_E_AS};
  ipv4 {
    cost ${DN42_COST_uae};
  };
  ipv6 {
    cost ${DN42_COST_uae};
  };
};