NODE_ID=9

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:09

DN42_I_AS=4225470009

DN42_IPV4_NET_BOARDCAST_LEN=28
DN42_IPV6_NET_BOARDCAST_LEN=60

DN42_IPV4=10.127.111.9
DN42_IPV6=fd10:127:e00f:9::1

DN42_IPV4_NET_BOARDCAST=10.127.111.0/28
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f::/60

DN42_IPV6_LL=fe80::aa:1111:9

DN42_REGION=52

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (Japan)

BIRDLG_SERVERS=Japan Tokyo<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neojp42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (Japan Tokyo)!

HTML_AUTOPEER=https://neojp42.kskb.eu.org/autopeer/
HTML_LG=https://neojp42.kskb.eu.org/
HTML_LOCATION=Japan Tokyo

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neojp42"}

FRPC_REMOTE_PORT=16009
FRPC_USER=jp42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42jp.azurewebsites.net/

DN42_COST_hk=55
DN42_COST_sg=77
DN42_COST_usw=107
DN42_COST_ca=156
DN42_COST_ch=216
DN42_COST_nl=233
DN42_COST_au=121
DN42_COST_uae=151