NODE_ID=81

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:51

DN42_I_AS=4225470081

DN42_IPV4_NET_BOARDCAST_LEN=29
DN42_IPV6_NET_BOARDCAST_LEN=61

DN42_IPV4=10.127.111.81
DN42_IPV6=fd10:127:e00f:51::1

DN42_IPV4_NET_BOARDCAST=10.127.111.80/29
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f:50::/61

DN42_IPV6_LL=fe80::aa:1111:51

DN42_REGION=53

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (Australia)

BIRDLG_SERVERS=Australia Canberra<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neoau42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (Australia Canberra)!

HTML_AUTOPEER=https://neoau42.kskb.eu.org/autopeer/
HTML_LG=https://neoau42.kskb.eu.org/
HTML_LOCATION=Australia Canberra

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neoau42"}

FRPC_REMOTE_PORT=16081
FRPC_USER=au42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42au.azurewebsites.net/

DN42_COST_hk=129
DN42_COST_jp=121
DN42_COST_sg=101
DN42_COST_usw=165
DN42_COST_ca=211
DN42_COST_ch=241
DN42_COST_nl=257
DN42_COST_uae=179