NODE_ID=33

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:21

DN42_I_AS=4225470033

DN42_IPV4_NET_BOARDCAST_LEN=29
DN42_IPV6_NET_BOARDCAST_LEN=61

DN42_IPV4=10.127.111.33
DN42_IPV6=fd10:127:e00f:21::1

DN42_IPV4_NET_BOARDCAST=10.127.111.32/29
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f:20::/61

DN42_IPV6_LL=fe80::aa:1111:21

DN42_REGION=43

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (US West)

BIRDLG_SERVERS=United States Washington<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neousw42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (United States Washington)!

HTML_AUTOPEER=https://neousw42.kskb.eu.org/autopeer/
HTML_LG=https://neousw42.kskb.eu.org/
HTML_LOCATION=United States Washington

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neousw42"}

FRPC_REMOTE_PORT=16033
FRPC_USER=usw42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42usw.azurewebsites.net/

DN42_COST_hk=158
DN42_COST_jp=107
DN42_COST_sg=172
DN42_COST_ca=65
DN42_COST_ch=167
DN42_COST_nl=126
DN42_COST_au=165
DN42_COST_uae=261