NODE_ID=51

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:33

DN42_I_AS=4225470051

DN42_IPV4_NET_BOARDCAST_LEN=29
DN42_IPV6_NET_BOARDCAST_LEN=61

DN42_IPV4=10.127.111.51
DN42_IPV6=fd10:127:e00f:33::1

DN42_IPV4_NET_BOARDCAST=10.127.111.48/29
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f:30::/61

DN42_IPV6_LL=fe80::aa:1111:33

DN42_REGION=42

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (Canada)

BIRDLG_SERVERS=Canada Toronto<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neoca42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (Canada Toronto)!

HTML_AUTOPEER=https://neoca42.kskb.eu.org/autopeer/
HTML_LG=https://neoca42.kskb.eu.org/
HTML_LOCATION=Canada Toronto

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neoca42"}

FRPC_REMOTE_PORT=16051
FRPC_USER=ca42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42ca.azurewebsites.net/

DN42_COST_hk=228
DN42_COST_jp=156
DN42_COST_sg=225
DN42_COST_usw=65
DN42_COST_ch=109
DN42_COST_nl=85
DN42_COST_au=211
DN42_COST_uae=204