NODE_ID=89

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:59

DN42_I_AS=4225470089

DN42_IPV4_NET_BOARDCAST_LEN=29
DN42_IPV6_NET_BOARDCAST_LEN=61

DN42_IPV4=10.127.111.89
DN42_IPV6=fd10:127:e00f:59::1

DN42_IPV4_NET_BOARDCAST=10.127.111.88/29
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f:58::/61

DN42_IPV6_LL=fe80::aa:1111:59

DN42_REGION=54

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (United Arab Emirates)

BIRDLG_SERVERS=United Arab Emirates Dubai<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neouae42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (United Arab Emirates Dubai)!

HTML_AUTOPEER=https://neouae42.kskb.eu.org/autopeer/
HTML_LG=https://neouae42.kskb.eu.org/
HTML_LOCATION=United Arab Emirates Dubai

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neouae42"}

FRPC_REMOTE_PORT=16089
FRPC_USER=uae42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42uae.azurewebsites.net/

DN42_COST_hk=128
DN42_COST_jp=151
DN42_COST_sg=99
DN42_COST_usw=261
DN42_COST_ca=204
DN42_COST_ch=113
DN42_COST_nl=126
DN42_COST_au=179