NODE_ID=66

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:42

DN42_I_AS=4225470066

DN42_IPV4_NET_BOARDCAST_LEN=29
DN42_IPV6_NET_BOARDCAST_LEN=61

DN42_IPV4=10.127.111.66
DN42_IPV6=fd10:127:e00f:42::1

DN42_IPV4_NET_BOARDCAST=10.127.111.64/29
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f:40::/61

DN42_IPV6_LL=fe80::aa:1111:42

DN42_REGION=41

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (Netherlands)

BIRDLG_SERVERS=Netherlands<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neonl42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (Netherlands)!

HTML_AUTOPEER=https://neonl42.kskb.eu.org/autopeer/
HTML_LG=https://neonl42.kskb.eu.org/
HTML_LOCATION=Netherlands

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neonl42"}

FRPC_REMOTE_PORT=16066
FRPC_USER=nl42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42nl.azurewebsites.net/

DN42_COST_hk=202
DN42_COST_jp=233
DN42_COST_sg=168
DN42_COST_usw=126
DN42_COST_ca=85
DN42_COST_ch=29
DN42_COST_au=257
DN42_COST_uae=126