NODE_ID=17

UML_IF_SLIRP_MACADDR=02:42:c0:a8:2a:02
EG_MACADDR=18:17:11:AA:00:11

DN42_I_AS=4225470017

DN42_IPV4_NET_BOARDCAST_LEN=29
DN42_IPV6_NET_BOARDCAST_LEN=61

DN42_IPV4=10.127.111.17
DN42_IPV6=fd10:127:e00f:11::1

DN42_IPV4_NET_BOARDCAST=10.127.111.16/29
DN42_IPV6_NET_BOARDCAST=fd10:127:e00f:10::/61

DN42_IPV6_LL=fe80::aa:1111:11

DN42_REGION=51

DN42AP_TITLE=KusakabeSi's DN42 Peering Portal (Singapore)

BIRDLG_SERVERS=Singapore<127.0.0.1>

BIRDLG_NAVBAR_BRAND_URL=https://neosg42.kskb.eu.org/autopeer/
BIRDLG_NAVBAR_BRAND=Peer with me (Singapore)!

HTML_AUTOPEER=https://neosg42.kskb.eu.org/autopeer/
HTML_LG=https://neosg42.kskb.eu.org/
HTML_LOCATION=Singapore

EG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PRIVKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
WG_PUBKEY=L+V9o0fNYkMVKNqsX7spBzD/9oSvxM/C7ZCZX1jLO3Q=

CLOUDFLARED=1
CLOUDFLARED_TUNNEL_CRET={"AccountTag": "00000", "TunnelSecret": "00000", "TunnelID": "00000", "TunnelName": "neosg42"}

FRPC_REMOTE_PORT=16017
FRPC_USER=sg42
FRPC_TOKEN=UWQ+rJd3tjp7JoF00f1C
FRPC_PROTO=tcp

REBOOT_BOOTON_URL=https://dn42sg.azurewebsites.net/

DN42_COST_hk=58
DN42_COST_jp=77
DN42_COST_usw=172
DN42_COST_ca=225
DN42_COST_ch=152
DN42_COST_nl=168
DN42_COST_au=101
DN42_COST_uae=99
BIRD_CPU_QUOTA=-1
WG_SPEED_LIMIT=-1